name=Adafruit HTU21DF Soft Library
version=1.0.0
author=Adafruit_mav
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the HTU21D-F sensors in the Adafruit shop
paragraph=Arduino library for the HTU21D-F sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_HTU21DF_Library
architectures=*
